### Product index
GET http://localhost:3000/products

### Products Create
POST http://localhost:3000/products
Content-Type: application/json

{
  "name": "A 27-Pound Bucket Of Mac & Cheese",
  "price": 70,
  "description": "Call your friends, your family, and maybe invite some frenemies to the party, too, you've got 27 pounds of mac and cheese to eat. If you play your cards right, you can get this mac and cheese to feed you everyday for an entire month, or you can share it with almost 100 people."}

### Products Show
GET http://localhost:3000/products/8

### Products Update
PATCH http://localhost:3000/products/12
Content-Type: application/json

{
  "image_url": "https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1571683417-rubber-chicken-purse-1571683378.jpg?crop=1.00xw:0.667xh;0,0.168xh&resize=768:*"
}

### Products Destroy
DELETE http://localhost:3000/products/22
